
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/03/30 12:59:12 jmusset Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
