
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/03/30 12:57:36 jmusset Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
